# Centrale_AchatPi

./: pom.xml
src/main/java/com/pi/Centrale_Achat/: CentraleAchatApplication.java
src/main/java/com/pi/Centrale_Achat/Configuration/: TwilioConfiguration.java  TwilioInitializer.java
src/main/java/com/pi/Centrale_Achat/configuration/: AppConfig.java  WebSocketConfig.java
src/main/java/com/pi/Centrale_Achat/controller/: AdminController.java  AuthController.java  ChatController.java  CommentRestControoler.java  ControllerBill.java  ControllerCategory.java  ControllerOrder.java  ControllerProduct.java  DeliveryController.java  EmailController.java  FeedBackController.java  OperatorScoreRestController.java  QuestionController.java  RateController.java  RequestClaimController.java  ResponseClaimController.java  UserController.java  tenderRestControoler.java
src/main/java/com/pi/Centrale_Achat/dto/: Coupon.java  DiscountDto.java  Email.java
src/main/java/com/pi/Centrale_Achat/entities/: Bill.java  Category.java  Chat.java  ChatMessage.java  Comment.java  Delivery.java  ERole.java  Feedback.java  FeedbackTheme.java  Message.java  MvStock.java  OperatorScore.java  Order.java  Product.java  Question.java  Rating.java  RequestClaim.java  ResponseClaim.java  Role.java  SatisfactoryStatus.java  SmsRequest.java  Status.java  StatusDelivery.java  Tender.java  TypeClaim.java  TypeDelivery.java  TypeMvStock.java  TypeQu.java  User.java
src/main/java/com/pi/Centrale_Achat/exceptions/: ChatAlreadyExistException.java  ChatNotFoundException.java  NoChatExistsInTheRepository.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/pi/Centrale_Achat/payload/request/: ForgotPassRequest.java  LoginRequest.java  ResetPassRequest.java  SignupRequest.java
src/main/java/com/pi/Centrale_Achat/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/pi/Centrale_Achat/repositories/: BillRepo.java  CategoryRepo.java  ChatRepo.java  CommentRepo.java  DeliveryRepo.java  FeedbackRepo.java  MessageRepo.java  OperatorScoreRepo.java  OrderRepo.java  ProductRepo.java  QuestionRepository.java  RateRepo.java  RequestClaimRepo.java  ResponseClaimRepo.java  RoleeRepo.java  StockRepo.java  TenderRepo.java  UserRepo.java
src/main/java/com/pi/Centrale_Achat/security/: WebSecurityConfig.java
src/main/java/com/pi/Centrale_Achat/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/pi/Centrale_Achat/service/: AlertNotification.java  BillService.java  CategoryService.java  ChatService.java  DeliveryService.java  ICommentService.java  IFeedbackService.java  IOperatorScoreService.java  IQuestionService.java  IRatingService.java  IRequestClaimService.java  IResponseClaimService.java  Itenderservice.java  OrderService.java  ProductService.java  SmsSender.java  UserService.java
src/main/java/com/pi/Centrale_Achat/serviceImpl/: AlertService.java  BillServiceImpl.java  CategoryImpl.java  ChatServiceImpl.java  CommentService.java  DeliveryServiceImpl.java  EmailService.java  FeedbackServiceImp.java  MailService.java  MailServiceImpl.java  MessageService.java  NotifierClient.java  OperatorScoreService.java  OrderServiceImpl.java  ProductServiceImpl.java  QuestionService.java  RatingService.java  RequestClaimServiceImp.java  ResponseClaimServiceImp.java  SmsService.java  TenderserviceImpl.java  TwilioSmsSender.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/imageProduct/: Bad.txt
src/test/java/com/pi/Centrale_Achat/: CentraleAchatApplicationTests.java
